# Le Board:
https://api.trello.com/1/boards/59379a9f9e21145b1904c8b1?

# Recherche d'une carte
https://api.trello.com/1/search?query=Par%20d%C3%A9faut
    &card_fields=name%2Cid%2Cdesc&cards_limit=10

    # &partial=false

# Recherche d'un carte à partir de son short:
https://api.trello.com/1/search?query=clIhjdkv
    &modelTypes=cards
    &card_fields=id


# Accès direct à une carte
https://api.trello.com/1/cards/
    5be546175d23f22b8f7bd530

# board: 59379a9f9e21145b1904c8b1
# 5be546175d23f22b8f7bd530 : "Par défaut"
# 5be546175d23f22b8f7bd530 : "Par défaut"